.container {
  max-width: 900px;
  min-height: 200px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 350px 1fr;
  gap: 20px;
  border: 2px solid #34495e;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 0 10px gray;
}

.container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.info {
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 10px;
}

.price {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
  align-items: center;
}

/* .price button {
  width: 300px;
  padding: 5px;
  border-color: transparent;
  border: 2px solid green;
  cursor: pointer;
} */

.price button {
  width: 70%;
  border: 2px solid transparent;
  background-color: #34495e;
  color: white;
  padding: 5px 30px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.5s ease;
  box-shadow: 0 0 10px gray;
}

.price button:hover {
  border: 2px solid rgb(200, 90, 90);
  box-shadow: none;
}
